<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="receita.css">
    <title>Receitas</title>
</head>

<body>
    <h1>Conheça nossas outras receitas!</h1>

    <div class="grupo-cards">
        <div class="card">
            <img src="imagens/strogonoff.jpg" alt="Strogonoff de frango">
            <div class="container">
                <h3>Strogonoff de frango</h3>
                <p>Um maravilhoso Strogonoff de Frango que rende 10 porções!</p>
                <button><a href="Strogonoff.html">Saiba Mais</a></button>
            </div>
        </div>

        <div class="card">
            <img src="imagens/Strogonoff-Carne.jpg" alt="Strogonoff de Carne">
            <div class="container">
                <h3>Strogonoff de Carne</h3>
                <p>Um maravilhoso Strogonoff de Carne que rende 10 porções!</p>
                <button><a href="Strogonoff-Carne.html">Saiba Mais</a></button>
            </div>
        </div>

        <div class="card">
            <img src="imagens/Lasanha.jpg" alt="Lasanha">
            <div class="container">
                <h3>Lasanha a bolonhesa</h3>
                <p>Lasanha a bolonhesa que Serve até 3 pessoas para seu almoço com a familia!</p>
                <button><a href="Lasanha.html">Saiba Mais</a></button>
            </div>
        </div>

        <div class="card">
            <img src="imagens/Panqueca.jpg" alt="Panqueca">
            <div class="container">
                <h3>Panqueca</h3>
                <p>As melhores Panquecas de Carne para até 5 pessoas!</p>
                <button><a href="Panqueca.html">Saiba Mais</a></button>
            </div>
        </div>

    </div>


    <div class="grupo-cards">
        <div class="card">
            <img src="imagens/Bolinho-de-Chuva.jpg" alt="Bolinho de Chuva">
            <div class="container">
                <h3>Bolinho de Chuva</h3>
                <p>Bolinho de Chuva com sabor de infancia e que da aquela nostalgia na boca!</p>
                <button><a href="Bolinho-Chuva.html">Saiba Mais</a></button>
            </div>
        </div>

        <div class="card">
            <img src="imagens/Orelha-de-Gato.jpg" alt="Orelha de Gato">
            <div class="container">
                <h3>Orelha de Gato</h3>
                <p>Orelhas de gato a melhor opção para seus cafés matinais e os lanches de seus filhos! </p>
                <button><a href="Orelha-Gato.html">Saiba Mais</a></button>
            </div>
        </div>

        <div class="card">
            <img src="imagens/bolo-de-chocolate.webp" alt="Bolo de chocolate">
            <div class="container">
                <h3>Bolo de chocolate</h3>
                <p>Bolo de chocolate delicioso que serve 7 pessoas!</p>
                <button><a href="Bolo-Chocolate.html">Saiba Mais</a></button>
            </div>
        </div>

        <div class="card">
            <img src="imagens/Bolo-de-Cenoura.jpg" alt="Bolo de Cenoura">
            <div class="container">
                <h3>Bolo de Cenoura</h3>
                <p>Bolo de Cenoura com cobertura uma otima escolha para visitas!</p>
                <button><a href="Bolo-Cenoura.html">Saiba Mais</a></button>
            </div>
        </div>
    </div>
    <footer>
        <div class="butao-inicio">
            <button><a href="index.html">Inicio</a></button>
            &copy; Todos os direitos Reservandos. João V. P. Hartmann
        </div>
    </footer>
</body>

</html>